# CompanyManagement

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/companymanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/companymanagement/model/: readme.md
app/src/main/java/com/example/companymanagement/model/checkin/: CheckinModel.kt  CheckinRepository.kt
app/src/main/java/com/example/companymanagement/model/employee/: EmployeeRopository.kt
app/src/main/java/com/example/companymanagement/model/info/: UserInfoModel.kt  UserInfoRepository.kt
app/src/main/java/com/example/companymanagement/model/leave/: LeaveInfoModel.kt  LeaveInfoRepository.kt
app/src/main/java/com/example/companymanagement/model/performance/: PerformanceModel.kt  PerformanceRepository.kt
app/src/main/java/com/example/companymanagement/model/ranking/: RankerModel.kt  RankingRepository.kt
app/src/main/java/com/example/companymanagement/model/salary/: SalaryModel.kt  SalaryRepository.kt
app/src/main/java/com/example/companymanagement/model/task/: TaskInfoRepository.kt  UserTaskModel.kt  UserTaskRepository.kt
app/src/main/java/com/example/companymanagement/model/tweet/: CommentModel.kt  CommentRepository.kt  TweetModel.kt  TweetRepository.kt
app/src/main/java/com/example/companymanagement/utils/: BarEntryConverter.kt  DateParser.kt  RecycleViewCollumCalculate.kt  UtilsFuntion.kt  VNeseDateConverter.kt  VietnamDong.kt  readme.md
app/src/main/java/com/example/companymanagement/utils/customize/: EventListener.kt  OnVerticalScrollListener.kt
app/src/main/java/com/example/companymanagement/viewcontroller/: readme.md
app/src/main/java/com/example/companymanagement/viewcontroller/adapter/: EmployeViewPagerApdapter.kt  EmployeeRecyclerViewAdapter.kt  ForgotPassPagerAdapter.kt  HomeGridViewApdapter.kt  LeaderBoardAdapter.kt  LeaveRecycleViewAdapter.kt  LeaveViewPagerAdapter.kt  ManagerLeaveViewAdapter.kt  ManagerSalaryAdapter.kt  MoreSettingRecyclerViewAdapter.kt  NameFilterAdapter.kt  NameListAdapter.kt  TaskRecyclerViewAdapter.kt  TaskViewPagerAdapter.kt  TweetCommentAdapter.kt  TweetRecyclerViewAdapter.kt  UserTaskAdapter.kt  UserViewPagerAdapter.kt
app/src/main/res/drawable/: bg_item_bottom_navigation_unhightlight.xml  circle.xml  divider_10dp.xml  ic_absent.xml  ic_arrow_right.xml  ic_bell.xml  ic_bell_active.xml  ic_check.xml  ic_close.xml  ic_comment.xml  ic_default_avatar.xml  ic_down.xml  ic_filter.xml  ic_key.xml  ic_leaf.xml  ic_like.xml  ic_logout.xml  ic_mail.xml  ic_more.xml  ic_noti.xml  ic_notifications_black_24dp.xml  ic_password_eye.xml  ic_position.xml  ic_project.xml  ic_salary.xml  ic_salary_manager.xml  ic_stamp.xml  ic_time.xml  ic_user.xml  ic_workspace.xml  navigation_statecolor.xml  separator_more_btn.xml  shape_conner_round.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  calendar_day.xml  calendar_header.xml  container_pageviewer.xml  customview_event_calender.xml  dialog_accept_leave.xml  dialog_datatime_picker.xml  dialog_fragment_mn_salary_search_filter.xml  dialog_reason_leave.xml  fragment_action_bar.xml  fragment_data_project.xml  fragment_employe_list.xml  fragment_employe_register.xml  fragment_forgot_password.xml  fragment_history_list.xml  fragment_leaderboard.xml  fragment_main_home.xml  fragment_main_more.xml  fragment_main_project.xml  fragment_main_tweet.xml  fragment_manager.xml  fragment_manager_leave.xml  fragment_manager_salary.xml  fragment_navigation.xml  fragment_salary.xml  fragment_sign_leave.xml  fragment_tablayout_forgotpass.xml  fragment_task_create.xml  fragment_task_list.xml  fragment_task_overall.xml  fragment_tweet_commend.xml  fragment_user_info.xml  fragment_user_project.xml  fragment_user_statictis.xml  fragment_verify_code.xml  item_autocompletetext.xml  item_cardview_button.xml  item_cardview_employe.xml  item_cardview_leaderboard_employee.xml  (+12 more)
app/src/main/res/menu/: employe_management_menu.xml  main_menu.xml  menu_leave.xml  mn_salary_search_filter_upper_menu.xml  mn_salary_upper_menu.xml
app/src/main/res/navigation/: nav_employe_mn.xml  nav_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/example/companymanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
