plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"


    defaultConfig {
        applicationId "com.example.companymanagement"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }       

//    buildFeatures {
//        dataBinding true
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        //jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.firebaseui:firebase-ui-storage:7.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation("io.github.g00fy2.quickie:quickie-bundled:1.1.0")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.10"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.10"
    implementation 'com.google.android.material:material:1.3.0'

    //androidx
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    // FirebaseUI for Cloud Firestore
    implementation 'com.squareup.picasso:picasso:2.8'

    testImplementation 'junit:junit:4.13.2'
    implementation("androidx.core:core-ktx:1.5.0")

    // unknown
    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.firebaseui:firebase-ui-firestore:7.2.0'
    debugImplementation("androidx.fragment:fragment-testing:1.3.5")
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //firebase
    implementation 'com.google.firebase:firebase-firestore:23.0.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.9'

    //glide load image
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation("io.github.g00fy2.quickie:quickie-bundled:1.2.0-rc01")
    

    testImplementation 'junit:junit:4.13.2'
    implementation("androidx.core:core-ktx:1.5.0")
    debugImplementation("androidx.fragment:fragment-testing:1.3.5")
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //firebase
    implementation 'com.google.firebase:firebase-firestore:23.0.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.9'

    //glide load image
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation("io.github.g00fy2.quickie:quickie-bundled:1.2.0-rc01")
    

    //MP chart library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //CalendarView
    implementation 'com.github.kizitonwose:CalendarView:1.0.4'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    implementation 'com.roomorama:caldroid:3.0.1'

}