<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/employe_mn_overall"
        android:title="@string/navigation_employe_mn_overall" />
    <item
        android:id="@+id/employe_mn_register"
        android:title="@string/navigation_employe_mn_register" />
</menu>