<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <DatePicker
        android:id="@+id/time_picker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:calendarTextColor="@color/black"
        android:endYear="2020"
        android:maxDate="12/30/2100"
        android:minDate="01/01/2001" />

</FrameLayout>