<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".viewcontroller.fragment.mainworkspace.MainTweet">


    <androidx.appcompat.widget.LinearLayoutCompat style="@style/layout_page_title">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/text_page_title_heading"
            android:text="@string/navigation_tab_item_3" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/text_page_title_sub_heading"
            android:text="Tweet !" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            style="@style/cardview_styles"
            app:cardCornerRadius="10dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/tweet_post_avatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top"
                    android:layout_margin="10dp"
                    android:layout_weight="0"
                    app:shapeAppearanceOverlay="@style/circleImageView"
                    app:srcCompat="@drawable/bg_launcher_background" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tweet_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_conner_round"
                    android:hint="What on your mind ?"
                    android:padding="10dp" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tweet_post_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0"
                    android:text="Tweet"
                    android:textAllCaps="false" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/workspace_tweet_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:nestedScrollingEnabled="true"
            tools:listitem="@layout/item_tweet" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>