<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".viewcontroller.fragment.task.TaskOverall">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="28dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Thống kê công việc tháng mm/yyyy"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_item_taskoverall"
            android:layout_width="345dp"
            android:layout_height="92dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="48dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_task_title">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="23dp">

                <TableRow>

                    <TextView
                        android:id="@+id/taskCompleted"
                        android:layout_width="180dp"
                        android:layout_height="27dp"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="#8CE857"
                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/taskUndone"
                        android:layout_width="180dp"
                        android:layout_height="27dp"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="#E3E857"
                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>


                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="27dp"
                        android:layout_weight="1"
                        android:text="@string/taskoverall_item1"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="27dp"
                        android:layout_weight="1"
                        android:text="@string/taskoverall_item2"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold"></TextView>
                </TableRow>
            </TableLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/view"
            android:layout_width="345dp"
            android:layout_height="2dp"
            android:layout_marginTop="24dp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardview_item_taskoverall" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="99dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:srcCompat="@drawable/todolist" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>