<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/projectTitle"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="68dp"
        android:text="Company Management"
        android:fontFamily="sans-serif-light"
        android:gravity="left"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold">
        ></TextView>
    <TextView
        android:id="@+id/projectTime"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/projectTitle"
        android:layout_marginStart="32dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="68dp"
        android:text="Thời gian: 14/2/2021 - hiện nay"
        android:fontFamily="sans-serif-light"
        android:gravity="left"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold">
        ></TextView>
    <TextView
        android:id="@+id/projectManager"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/projectTime"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="68dp"
        android:text="Quản lý dự án : Hồ Trung Nhân"
        android:fontFamily="sans-serif-light"
        android:gravity="left"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold">
        ></TextView>
    <TextView
        android:id="@+id/projectCustomer"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/projectManager"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="68dp"
        android:text="Khách hàng : blablabla"
        android:fontFamily="sans-serif-light"
        android:gravity="left"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold">
        ></TextView>
    <TextView
        android:id="@+id/projectsubTitle"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/projectCustomer"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="68dp"
        android:text="Thông tin chung :"
        android:fontFamily="sans-serif-light"
        android:gravity="left"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold">
        ></TextView>
    <TextView
        android:id="@+id/projectInfor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/projectsubTitle"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="60dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        android:fontFamily="sans-serif-light"
        android:gravity="left"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold">
        ></TextView>

    </RelativeLayout>
