<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/employe_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_noti" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/user_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/employe_avatar"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/tv_noti_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sender name"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/tv_noti_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title Action"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_noti_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action Description" />

        <TextView
            android:id="@+id/tv_noti_timeframe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time frame"
            android:textStyle="italic"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>