<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:padding="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <View
            android:layout_width="70dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:background="@color/purple_500" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/task_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="content"
                android:textColor="@color/purple_500"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Content: "
                android:textColor="@color/page_title"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/task_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Content is here"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="SentDate: "


                android:textColor="@color/page_title"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/task_sentDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="sentDate is here"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Deadline: "
                android:textColor="@color/page_title"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/task_deadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Deadline is here"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Sender: "
                android:textColor="@color/page_title"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/task_sender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="sender is here"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Status: "
                android:textColor="@color/page_title"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/task_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="status is here"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="14sp" />
        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/task_button_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="gone"
            android:weightSum="2">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/task_undone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:drawableStart="@drawable/ic_like"

                android:drawableTint="@color/black"
                android:text="Chưa xong"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="normal" />

            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/task_done"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:drawableStart="@drawable/ic_comment"
                android:drawableTint="@color/black"
                android:text="Xong"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="normal" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>