<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/page_title"
        android:orientation ="horizontal" >
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="@string/detail_employee"
            android:paddingStart="20dp"/>

        <ImageView
            android:id="@+id/edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="70dp"
            android:padding="20dp"
            android:scaleType="center"
            android:src = "@drawable/ic_edit"
            android:background="@drawable/circle"
            android:tag="cant_change"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="30dp"
            android:paddingEnd="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dl_username"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <EditText
                    android:text="Nguyen Ho Quynh Thu"
                    android:id="@+id/dl_employee_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginStart="30dp"
                    android:singleLine="true"
                    android:enabled="false"
                    android:imeOptions="actionDone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dl_birthdate"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <EditText
                    android:text="Nguyen Ho Quynh Thu"
                    android:id="@+id/dl_employee_birthdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginStart="30dp"
                    android:singleLine="true"
                    android:enabled="false"
                    android:imeOptions="actionDone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dl_gender"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:text="Nguyen Ho Quynh Thu"
                    android:id="@+id/dl_employee_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginStart="30dp"
                    android:singleLine="true"
                    android:enabled="false"
                    android:imeOptions="actionDone"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dl_contactmail"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <EditText
                    android:text="Nguyen Ho Quynh Thu"
                    android:id="@+id/dl_employee_contactemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginStart="30dp"
                    android:singleLine="true"
                    android:enabled="false"
                    android:imeOptions="actionDone"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dl_phone"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <EditText
                    android:text="Nguyen Ho Quynh Thu"
                    android:id="@+id/dl_employee_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginStart="30dp"
                    android:singleLine="true"
                    android:enabled="false"
                    android:imeOptions="actionDone"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dl_idcard_number"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <EditText
                    android:text="Nguyen Ho Quynh Thu"
                    android:id="@+id/dl_employee_idcard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginStart="30dp"
                    android:singleLine="true"
                    android:enabled="false"
                    android:imeOptions="actionDone"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dl_idcard_cd"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <EditText
                    android:text="Nguyen Ho Quynh Thu"
                    android:id="@+id/dl_employee_idcardcd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginStart="30dp"
                    android:singleLine="true"
                    android:enabled="false"
                    android:imeOptions="actionDone"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dl_idcard_loc"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <EditText
                    android:text="Nguyen Ho Quynh Thu"
                    android:id="@+id/dl_employee_idcardloc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginStart="30dp"
                    android:singleLine="true"
                    android:enabled="false"
                    android:imeOptions="actionDone"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dl_position"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <EditText
                    android:text="Nguyen Ho Quynh Thu"
                    android:id="@+id/dl_employee_pos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginStart="30dp"
                    android:singleLine="true"
                    android:enabled="false"
                    android:imeOptions="actionDone"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dl_createtime"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <EditText
                    android:text="Nguyen Ho Quynh Thu"
                    android:id="@+id/dl_employee_createdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginStart="30dp"
                    android:singleLine="true"
                    android:enabled="false"
                    android:imeOptions="actionDone"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dl_updatetime"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <EditText
                    android:text="Nguyen Ho Quynh Thu"
                    android:id="@+id/dl_employee_updatetime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginStart="30dp"
                    android:singleLine="true"
                    android:enabled="false"
                    android:imeOptions="actionDone"/>
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>