<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/item_more_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:backgroundTint="#00FFFFFF"
        android:drawableStart="@drawable/ic_project"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:drawableBottom="@drawable/separator_more_btn"
        android:gravity="center_horizontal|bottom"
        android:padding="10dp"
        android:text="Đăng xuất"
        android:textColor="@color/black" />
</LinearLayout>